<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clearSkyDay.jpg" />
    <None Remove="Resources\clearSkyNight.jpg" />
    <None Remove="Resources\cloudySkyDay.jpg" />
    <None Remove="Resources\cloudySkyNight.jpg" />
    <None Remove="Resources\default.jpg" />
    <None Remove="Resources\drizzleDay.jpg" />
    <None Remove="Resources\drizzleNight.jpg" />
    <None Remove="Resources\fewCloudsDay.jpg" />
    <None Remove="Resources\fewCloudsNight.jpg" />
    <None Remove="Resources\fogDay.jpg" />
    <None Remove="Resources\fogNight.jpg" />
    <None Remove="Resources\GitHubResources\appRunning.GIF" />
    <None Remove="Resources\GitHubResources\printApp.PNG" />
    <None Remove="Resources\rainDay.jpg" />
    <None Remove="Resources\rainNight.jpg" />
    <None Remove="Resources\sandDay.jpg" />
    <None Remove="Resources\sandNight.jpg" />
    <None Remove="Resources\snowDay.jpg" />
    <None Remove="Resources\snowNight.jpg" />
    <None Remove="Resources\thunderstormDay.jpg" />
    <None Remove="Resources\thunderstormNight.jpg" />
    <None Remove="Resources\tornadoDay.jpg" />
    <None Remove="Resources\tornadoNight.jpg" />
    <None Remove="Resources\volcanicAshDay.jpg" />
    <None Remove="Resources\volcanicAshNight.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="OpenWeatherMap.API" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clearSkyDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\clearSkyNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cloudySkyDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cloudySkyNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\drizzleDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\drizzleNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fewCloudsDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fewCloudsNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fogDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fogNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GitHubResources\printApp.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rainDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rainNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sandDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sandNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\snowDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\snowNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\thunderstormDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\thunderstormNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tornadoDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tornadoNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\volcanicAshDay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\volcanicAshNight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
