# WeatherApp

./: LICENSE  README.md  settings.VisualStudio.json
WeatherApp/: App.xaml  Notes.txt  WeatherApp.csproj
WeatherApp/Models/: MainInfo.cs  WeatherInfo.cs  WeatherResponse.cs  WindInfo.cs
WeatherApp/View/: MainWindow.xaml  MainWindow.xaml.cs
