<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True">

    <Window.Resources>

        <!--Adicionando controlTemplate nos recursos para aplicar efeito "hover" nos botões da página, criar padrões de Label
        e TextBlock no código, aparência e triggers na barra de pesquisa e botão OK-->

        <!--Minimize button template-->
        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border x:Name="WindowMinimizeBorder">
                <fa:IconImage x:Name="MinimizeIcon"
                              Icon="WindowMinimize"
                              Foreground="#ACBAC4"
                              Height="3.4"
                              Width="30"
                              Margin="0,0,8,0"
                              VerticalAlignment="Bottom"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="WindowMinimizeBorder" Property="Background" Value="Transparent"/>
                    <Setter TargetName="MinimizeIcon" Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Close button template-->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border x:Name="WindowCloseBorder">
                <fa:IconImage x:Name="CloseIcon" 
                              Icon="Close"
                              Foreground="#ACBAC4"
                              Height="15"
                              Width="25"
                              VerticalAlignment="Bottom"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="WindowCloseBorder" Property="Background" Value="Transparent"/>
                    <Setter TargetName="CloseIcon" Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Button Search-->
        <ControlTemplate x:Key="SearchButton" TargetType="Button">
            <Border x:Name="SearchButtonBorder"
                    Background="#30364F"
                    CornerRadius="10"
                    Width="100">
                <TextBlock Text="Search"
                           FontFamily="Gabriola"
                           FontWeight="Bold"
                           Foreground="#ACBAC4"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="SearchButtonBorder" Property="Background" Value="#ffffff"/>
                    <Setter TargetName="SearchButtonBorder" Property="BorderBrush" Value="#30364F"/>
                    <Setter TargetName="SearchButtonBorder" Property="BorderThickness" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Label for Temperature, FeelsLike, Humidity and Wind-->
        <Style x:Key="WheaterInfoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="Foreground" Value="#F0F0DB"/>
        </Style>
        
        <!--TextBlock for temperature, feelslike, humidity and wind-->
        <Style x:Key="WheaterInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="Foreground" Value="#E1D9BC"/>
        </Style>

    </Window.Resources>

    <!--Page structure-->
    <Border CornerRadius="20">

        <Border.Background>
            <RadialGradientBrush Center="0.5,0.0"
                             RadiusX="1"
                             RadiusY="0.8">
                <GradientStop Color="#46506F" Offset="0"/>
                <GradientStop Color="#30364F" Offset="0.6"/>
                <GradientStop Color="#262B40" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect Color="#000000"
                          BlurRadius="30"
                          ShadowDepth="6"
                          Opacity="0.35"/>
        </Border.Effect>

        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--0° row) Close and minimize buttons-->
            <Grid Grid.Row="0"
                    Width="490">

                <StackPanel VerticalAlignment="Bottom">
                    <!--Title-->
                    <TextBlock  Text="WHEATER APP"
                                FontSize="20"
                                FontFamily="Gabriola"
                                FontWeight="Black"
                                Foreground="#ACBAC4"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <!--Minimize button-->
                    <Button Click="MinimizeButton_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource MinimizeButtonTemplate}">
                    </Button>

                    <!--Close button-->
                    <Button
                            Click="CloseButton_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource CloseButtonTemplate}"/>
                </StackPanel>

            </Grid>

            <!-- 1° row) Display -->
            <Grid Grid.Row="1"
                    Margin="0,10,0,0">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <!--Image-->
                        <Border Height="250" 
                                Width="250" 
                                Margin="20" 
                                CornerRadius="10" 
                                ClipToBounds="True">
                            <Image x:Name="WeatherImage" 
                                    Stretch="Fill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20"
                                                        RadiusY="20"
                                                        Rect="0,0,252,252"/>
                                </Image.Clip>
                            </Image>
                        </Border>

                        <!--City, timezone and description-->
                        <Grid VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--City name-->
                            <TextBlock  Grid.Row="0" 
                                        x:Name="CityResult"
                                        FontSize="35"
                                        FontFamily="Gabriola"
                                        Foreground="#F0F0DB"
                                        VerticalAlignment="Center"/>

                            <!--Timezone-->
                            <TextBlock  Grid.Row="1" 
                                        x:Name="TimezoneResult"
                                        FontSize="25"
                                        FontFamily="Gabriola"
                                        Foreground="#E1D9BC"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                            <!--Description-->
                            <TextBlock  Grid.Row="2" 
                                        x:Name="DescriptionResult"
                                        FontSize="20"
                                        FontFamily="Gabriola"
                                        Foreground="#E1D9BC"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                        </Grid>

                    </StackPanel>

                    <!--Temperature, FeelsLike, Humidity and Wind-->
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <!--Temperature-->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0" Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label Content="Temperature"
                                    x:Name="labelTemp"
                                    Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="TempResult"
                                    Style="{StaticResource WheaterInfoTextBlock}"/>

                        </StackPanel>

                        <!--FeelsLike-->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0" Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label Content="Feels Like"
                                    x:Name="labelFeelsLike"
                                    Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="FeelsLikeResult" 
                                        Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                        <!--Humidity-->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label Content="Humidity"
                                    x:Name="labelHumidity"
                                    Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="HumidityResult" 
                                        Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                        <!--Wind-->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1" Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label Content="Wind"
                                    x:Name="labelWind"
                                    Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="WindResult"
                                        Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

            <!-- 2° row) Search-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                <!--Search input-->

                <Border Height="50"
                        Width="310"
                        CornerRadius="15"
                        Background="#ACBAC4">

                    <StackPanel Orientation="Horizontal"
                                Width="310">
                        <Grid>
                            <TextBox x:Name="SearchBox" 
                                        Height="30"
                                        Width="210"
                                        FontFamily="Ebrima"                                    
                                        FontSize="20"  
                                        Padding="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#30364F"
                                        TextChanged="SearchBox_TextChanged"
                                        Background="Transparent"
                                        BorderThickness="0"
                                />

                            <TextBlock x:Name="SearchTextBlock"
                                        Text="New York,EUA..."
                                        Height="30"
                                        Width="210"                                       
                                        FontFamily="Ebrima"
                                        FontSize="18"
                                        Padding="4,0,0,0"
                                        VerticalAlignment="Center"                                       
                                        Foreground="#30364F"
                                        IsHitTestVisible="False"
                                        Visibility="Visible"/>
                        </Grid>

                        <Button x:Name="btnSearch" 
                                Template="{StaticResource SearchButton}"
                                Click="Button_Click"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </Grid>

    </Border>

</Window>