<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        
        <!--Adicionando três controlTemplate nos recursos para aplicar efeito "hover" nos botões da página-->
        
        <!--Minimize button template-->
        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border x:Name="WindowMinimizeBorder">
                <fa:IconImage x:Name="MinimizeIcon"
                              Icon="WindowMinimize"
                              Foreground="#30364F"
                              Height="3.4"
                              Width="30"
                              Margin="0,0,8,0"
                              VerticalAlignment="Bottom"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="WindowMinimizeBorder" Property="Background" Value="Transparent"/>
                    <Setter TargetName="MinimizeIcon" Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Close button template-->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border x:Name="WindowCloseBorder">
                <fa:IconImage x:Name="CloseIcon" 
                              Icon="Close"
                              Foreground="#30364F"
                              Height="15"
                              Width="25"
                              VerticalAlignment="Bottom"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="WindowCloseBorder" Property="Background" Value="Transparent"/>
                    <Setter TargetName="CloseIcon" Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Label for Temperature, FeelsLike, Humidity and Wind-->
        <Style x:Key="WheaterInfoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="#F0F0DB"/>
        </Style>
        
        <!--TextBlock for temperature, feelslike, humidity and wind-->
        <Style x:Key="WheaterInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="Foreground" Value="#E1D9BC"/>
        </Style>

    </Window.Resources>

    <Border Background="#ACBAC4"
            CornerRadius="20">

        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--0° row) Close and minimize buttons-->
            <Grid Grid.Row="0"
                  Width="490">

                <StackPanel VerticalAlignment="Bottom">
                    <!--Title-->
                    <TextBlock  Text="WHEATER APP"
                                FontSize="20"
                                FontFamily="Gabriola"
                                FontWeight="Black"
                                Foreground="#30364F"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <!--Minimize button-->
                        <Button Click="MinimizeButton_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource MinimizeButtonTemplate}">
                        </Button>

                        <!--Close button-->
                        <Button
                            Click="CloseButton_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource CloseButtonTemplate}"/>
                    </StackPanel>

                </Grid>


            <!-- 1° row) Display -->
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                    
                        <!--Image-->
                        <Border Height="290" 
                                Width="250" 
                                Margin="20" 
                                CornerRadius="10" 
                                ClipToBounds="True">
                            <Image x:Name="WeatherImage" 
                                    Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20"
                                                        RadiusY="20"
                                                        Rect="0,0,250,190"/>
                                </Image.Clip>
                            </Image>
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/default.jpg" 
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!--City, timezone and description-->
                        <Grid VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <!--City name-->
                            <TextBlock  Grid.Row="0" 
                                        x:Name="CityResult"
                                        FontSize="35"
                                        FontFamily="Gabriola"
                                        Foreground="#F0F0DB"
                                        VerticalAlignment="Center"/>
                            
                            <!--Timezone-->
                            <TextBlock  Grid.Row="1" 
                                        x:Name="TimezoneResult"
                                        FontSize="25"
                                        FontFamily="Gabriola"
                                        Foreground="#E1D9BC"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
    
                            <!--Description-->
                            <TextBlock  Grid.Row="2" 
                                        x:Name="DescriptionResult"
                                        FontSize="20"
                                        FontFamily="Gabriola"
                                        Foreground="#E1D9BC"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/> 
                            
                        </Grid>
     
                    </StackPanel>

                    <!--Temperature, FeelsLike, Humidity and Wind-->
                    <StackPanel Orientation="Horizontal"
                                Height="auto"
                                Width="auto"
                                HorizontalAlignment="Center">

                        <!--Temperature-->
                        <StackPanel Orientation="Vertical"
                                    Margin="15">
                            <Label Content="Temperature"
                                   x:Name="labelTemp"
                                   Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="TempResult" 
                                       Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                        <!--FeelsLike-->
                        <StackPanel Orientation="Vertical"
                                    Margin="15">
                            <Label Content="Feels Like"
                                   x:Name="labelFeelsLike"
                                   Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="FeelsLikeResult" 
                                       Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                        <!--Humidity-->
                        <StackPanel Orientation="Vertical"
                                    Margin="15">
                            <Label Content="Humidity"
                                   x:Name="labelHumidity"
                                   Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="HumidityResult" 
                                       Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                        <!--Wind-->
                        <StackPanel Orientation="Vertical"
                                    Margin="15">
                            <Label Content="Wind"
                                   x:Name="labelWind"
                                   Style="{StaticResource WheaterInfoLabel}"/>
                            <TextBlock x:Name="WindResult" 
                                       Style="{StaticResource WheaterInfoTextBlock}"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            
            </Grid>

        <!-- 2° row) Search-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <!--Search input-->
            <Grid>
                <TextBox x:Name="SearchBox" 
                        Height="20"
                        Width="200"
                        Margin="10"
                        VerticalAlignment="Center"
                        TextChanged="SearchBox_TextChanged"/>
                <TextBlock x:Name="SearchTextBlock"
                           Text="Search..."
                           Height="20"
                           Width="200"
                           Margin="10"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
            </Grid>

            <Button x:Name="btnSearch" 
                    Height="20"
                    Width="40"
                    Content="OK"
                    Click="Button_Click"/>
        </StackPanel>

            </Grid> 
    </Border>
    
</Window>